# Hotel-Reservation-System

./: README.md
Discuss/: Installation Steps.txt
Discuss/Room_Module_and_Related/: Room Module and Related.docx
Discuss/Room_Module_and_Related/Models/: Room.cs  RoomBooking.cs  RoomComment.cs  RoomFacility.cs  RoomFeedback.cs  RoomImage.cs
src/: HotelBooking.sln
src/HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs
src/HotelBooking.API/Controllers/: HealthController.cs  RoomController.cs
src/HotelBooking.API/Middleware/: ExceptionHandlingMiddleware.cs
src/HotelBooking.API/Properties/: launchSettings.json
src/HotelBooking.Application/: HotelBooking.Application.csproj
src/HotelBooking.Application/Services/: MapperService.cs  RoomService.cs  ValidationService.cs
src/HotelBooking.Domain/: HotelBooking.Domain.csproj
src/HotelBooking.Domain/Entities/: BaseModel.cs  Room.cs  RoomBooking.cs  RoomComment.cs  RoomFacility.cs  RoomFeedback.cs  RoomImage.cs
src/HotelBooking.Domain/Enums/: ErrorCode.cs
src/HotelBooking.Domain/Models/DTOs/Room/: CreateRoomDTO.cs  GetAllRoomsDTO.cs  GetRoomDTO.cs  UpdateRoomDTO.cs
src/HotelBooking.Domain/Models/Profiles/: RoomProfile.cs
src/HotelBooking.Domain/Models/ViewModels/: ErrorResponseViewModel.cs  ResponseViewModel.cs  SuccessResponseViewModel.cs
src/HotelBooking.Domain/Models/ViewModels/Room/: CreateRoomViewModel.cs  GetAllRoomsViewModel.cs  GetRoomViewModel.cs  UpdateRoomViewModel.cs
src/HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
src/HotelBooking.Infrastructure/Data/: Context.cs
src/HotelBooking.Infrastructure/Migrations/: 20250621133526_InitialCreate.Designer.cs  20250621133526_InitialCreate.cs  ContextModelSnapshot.cs
src/HotelBooking.Infrastructure/Repositories/: GeneralRepository.cs
